.about {
  background: url("../../elements/images/bg-about.svg") no-repeat center top
    2rem;
  background-size: cover;
  padding-bottom: 8rem;

  @media (min-width: 600px) {
    background-position: center top 20vw;
    padding-bottom: 18rem;
  }

  @media (min-width: 1440px) {
    background-size: 100%;
  }

  &__logo {
    width: 100%;
    height: 20vw;
    min-height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 17vw;

    & img {
      height: 60%;
      width: auto;
    }
  }

  &__title-wrapper {
    @include title-wrapper("../../elements/images/header-about.svg");
  }

  &__content-wrapper {
    width: 100%;
    background: url("../../elements/assets/images/money-about.png") no-repeat
      bottom right;
    background-size: 20% auto;
    margin: 0 auto;
    max-width: 90rem;
  }

  &__content {
    width: 100%;
    max-width: 64rem;
    margin: 4rem auto 0 auto;
  }

  &__values {
    display: flex;
    margin-bottom: 6rem;
    flex-direction: column;
    padding: 0 2rem;

    @media (min-width: 600px) {
      flex-direction: row;
    }

    @media (min-width: 1024px) {
      padding: 0;
    }
  }

  &__text {
    width: 100%;
    max-width: 64rem;
    padding: 0 2rem;
    margin: 0 auto;
    text-align: justify;

    @media (min-width: 600px) {
      width: 75%;
    }
  }

  &__text-block {
    margin-bottom: 2rem;
  }

  &__ul {
    list-style: none;
    font-style: italic;
  }
}

.card-values {
  flex: 1;
  opacity: 0;
  text-decoration: none;
  position: relative;

  @media (min-width: 1024px) {
    padding: 0 2rem;
  }

  &__title {
    @media (max-width: 600px) {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5rem;
      line-height: 1.2;
      @include textShadow();
    }
  }

  &__img-wrapper {
    position: relative;
    line-height: 0;
    transition: transform 250ms ease-in-out;

    & img {
      width: 100%;
      height: auto;
      filter: grayscale(100%);
      transition: filter 250ms ease-in-out;
    }

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-left: 2.5rem solid transparent;
      border-right: 2.5rem solid $colorSecondary;
      border-top: 2.5rem solid transparent;
      z-index: 100;

      @media (min-width: 1024px) {
        bottom: -0.4rem;
        right: -0.4rem;
      }
    }
  }

  &:hover {
    & img {
      filter: grayscale(0);
    }

    & .title--card {
      color: $colorAccent2;

      &:before {
        background: $colorAccent2;
      }
    }

    @media (min-width: 1024px) {
      & .card-values__img-wrapper {
        transform: scale(1.02);
      }
    }
  }

  @media (min-width: 600px) {
    &--two.in-view {
      animation-delay: 100ms;
    }

    &--three.in-view {
      animation-delay: 100ms;
    }
  }
}
