.needs {
  padding-bottom: 8rem;
  position: relative;
  padding-top: 30rem;

  @media (min-width: 450px) {
    padding-top: 25rem;
  }

  @media (min-width: 600px) {
    padding-bottom: 18rem;
    padding-top: 40rem;
  }

  @media (min-width: 1024px) {
    padding-top: 50vw;
  }

  @media (min-width: 1440px) {
    padding-top: 45vw;
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../elements/images/bg-needs-circles.svg") no-repeat left
      top;
    background-size: 80vw auto;
    z-index: 1;
    opacity: 0.75;

    @media (min-width: 600px) {
      background-size: 40vw auto;
    }

    @media (min-width: 1024px) {
      background-size: 30vw auto;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 2rem;
    left: 0;
    width: 100%;
    height: calc(100% - 2rem);
    background: url("../../elements/images/bg-needs.svg") no-repeat left top;
    background-size: cover;
    z-index: 2;

    @media (min-width: 600px) {
      top: 15rem;
      height: calc(100% - 15rem);
    }

    @media (min-width: 1024px) {
      top: 25vw;
      height: calc(100% - 25vw);
    }

    @media (min-width: 1440px) {
      background-size: 100%;
    }
  }

  &__paralax {
    position: absolute;
    width: 100%;
    height: 40rem;
    top: 0;
    left: 0;
    background: url("../../elements/assets/paralax/bg-needs.jpg") no-repeat
      center top;
    background-size: cover;
    //background-attachment: fixed;
    opacity: 0.5;

    @media (min-width: 1024px) {
      height: 40rem;
    }
  }

  &__logo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16rem;
    position: absolute;

    @media (min-width: 600px) {
      height: 30rem;
    }

    @media (min-width: 1024px) {
      height: 30vw;
    }
  }

  &__logo {
    font-family: MostraNuova;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #fff;
    z-index: 100;

    & span {
      display: block;
      font-size: 1.25rem;
      font-weight: 400;
      letter-spacing: 0.35rem;
      text-transform: none;
    }
  }

  &__title-wrapper {
    z-index: 3;
    @include title-wrapper("../../elements/images/header-need.svg");
  }

  &__content-wrapper {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    position: relative;
    z-index: 3;
  }

  &__content {
    width: 100%;
    max-width: 64rem;
    margin: 4rem auto 0 auto;

    @media (min-width: 1024px) {
      width: 75%;
    }
  }

  &__values {
    display: flex;
    margin-bottom: 6rem;

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__values-two {
    flex: 0 0 50%;
    display: flex;
    width: 100%;
    flex-direction: column;
    width: 100%;
    max-width: 20rem;

    @media (min-width: 600px) {
      flex-direction: row;
      max-width: 75%;

      &:first-of-type {
        margin-bottom: 6rem;
      }
    }

    @media (min-width: 1024px) {
      &:first-of-type {
        margin-bottom: 0;
      }
    }
  }

  &__text {
    width: 100%;
    max-width: 64rem;
    padding: 0 2rem;
    margin: 0 auto;
    text-align: justify;

    @media (min-width: 600px) {
      width: 75%;
    }
  }

  &__list {
    counter-reset: item;
    list-style: none;
  }

  &__list-item {
    position: relative;
    counter-increment: item;
    margin-bottom: 2rem;

    &::before {
      position: absolute;
      content: counter(item, upper-roman) ".";
      left: 0;
      font-size: 1.5rem;
      top: 0;
      color: $colorSecondary;
      font-family: MostraNuova;
      font-weight: 100;

      @media (min-width: 600px) {
        left: -2rem;
      }
    }
  }

  &__list-title {
    padding-left: 2rem;

    @media (min-width: 600px) {
      padding-left: 0;
    }
  }

  &__text-block {
    margin-bottom: 2rem;
  }
}

.card-needs {
  padding: 0 2rem;
  flex: 0 0 50%;
  opacity: 0;
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    @media (max-width: 600px) {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5rem;
      line-height: 1.2;
      padding: 0 2rem;
      @include textShadow();
    }
  }

  &__img-wrapper {
    position: relative;
    line-height: 0;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }

  &__img-wrapper2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      filter: grayscale(100%);
      transition: filter 250ms ease-in-out;
    }
  }

  &__arrows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      position: absolute;
      content: "";
      top: -8%;
      left: 50%;
      transform: translateX(-50%);
      width: 1rem;
      height: 0.6rem;
      background: $colorSecondary;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    &::after {
      position: absolute;
      content: "";
      bottom: -12%;
      left: 50%;
      transform: translateX(-50%);
      width: 1rem;
      height: 0.6rem;
      background: $colorSecondary;
      clip-path: polygon(100% 0, 0 0, 50% 100%);
    }
  }

  &__circle1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -48%);
    width: 106%;
    height: 106%;
    z-index: 10;
  }

  &__circle2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
    width: 117%;
    height: 117%;
    z-index: 11;
    opacity: 0.75;
  }

  &__sun {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    animation: orbit 1500ms linear infinite;
    animation-play-state: paused;
  }

  &:hover {
    & img {
      filter: grayscale(0);
    }

    & .title--card {
      color: $colorAccent2;

      &:before {
        background: $colorAccent2;
      }
    }

    & .card-needs__sun {
      animation-play-state: running;
    }

    & .card-needs__arrows {
      animation: arrows 6000ms ease-in-out infinite;
    }
  }

  @media (min-width: 600px) {
    &--two.in-view {
      animation-delay: 100ms;
    }

    &--three.in-view {
      animation-delay: 100ms;
    }
    &--four.in-view {
      animation-delay: 100ms;
    }
  }
}
